body {
  height: 100vh;
  background-image: url('../../assets/bg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.heart {
  width: 600px;
  height: 600px;
  background: #000;
}
