body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('../../assets/bg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.cube {
  position: relative;
  width: 300px;
  height: 300px;
  transform: rotate3d(1, 1, 1, 45deg);
  transform-style: preserve-3d;
  .side {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 300px;
    font-size: 89px;
    font-weight: bold;
    color: rgba(255, 132, 0, 0.57);
    border: 1px solid #fff;
    background: rgba(153, 134, 113, 0.1);
    &:nth-child(1) { transform: translateZ(150px) }
    &:nth-child(2) { transform: translateZ(-150px) }
    &:nth-child(3) { transform: rotateX(90deg) translateZ(150px) }
    &:nth-child(4) { transform: rotateX(90deg) translateZ(-150px) }
    &:nth-child(5) { transform: rotateY(90deg) translateZ(150px) }
    &:nth-child(6) { transform: rotateY(90deg) translateZ(-150px) }
  }
}

